PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=rnkm63
DATABASE_USERNAME=rnkm63
DATABASE_PASSWORD=rnkm63

SSO_URL=http://chulassomock:8000
SSO_APPID=APPID
SSO_APPSECRET=APPSECRET

JWT_SECRET=MyJwtSecret

IN_DEV=false

#For PGADMIN Only
PGADMIN_EMAIL=pgadmin@localhost
PGADMIN_PASSWORD=PGADMIN_PASSWORD
PGADMIN_PORT=3001
