---
apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'rnkm63-backend'
  labels:
    app: 'rnkm63-backend'
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 'rnkm63-backend'
  template:
    metadata:
      labels:
        app: 'rnkm63-backend'
    spec:
      containers:
        - name: 'rnkm63-backend'
          image: 'gcr.io/rnkm63/backend:latest'
          env:
            # App port
            - name: PORT
              value: '3000'

            # Postgres
            - name: DATABASE_HOST
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: db_host
            - name: DATABASE_PORT
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: db_port
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: db_name
            - name: DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: db_username
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: db_password

            # Chula SSO
            - name: SSO_URL
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: sso_url
            - name: SSO_APPID
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: sso_appid
            - name: SSO_APPSECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: sso_appsecret

            # JWT Secret
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: jwt_secret

            # GCS credentials
            - name: KEY_FILE_PATH
              value: /etc/secrets/gsa_key
            - name: PROJECT_ID
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: gcp_project_id
            - name: BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: gcs_bucket_name
            - name: IMG_FILE_NAME_SECERET
              valueFrom:
                secretKeyRef:
                  name: backend-secrets
                  key: img_file_name_secret
          volumeMounts:
            - name: secrets
              mountPath: '/etc/secrets'
              readOnly: true
          livenessProbe:
            httpGet:
              path: /api
              port: 3000
            initialDelaySeconds: 3
            periodSeconds: 3
          resources:
            requests:
              cpu: 500m
      volumes:
        - name: secrets
          secret:
            secretName: backend-secrets
            items:
              - key: gsa_key
                path: gsa_key
---
apiVersion: 'autoscaling/v2beta1'
kind: 'HorizontalPodAutoscaler'
metadata:
  name: 'rnkm63-backend-hpa-yptr'
  labels:
    app: 'rnkm63-backend'
spec:
  scaleTargetRef:
    kind: 'Deployment'
    name: 'rnkm63-backend'
    apiVersion: 'apps/v1'
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: 'Resource'
      resource:
        name: 'cpu'
        targetAverageUtilization: 80
